<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Asistencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Color de fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #61dafb; /* Color azul claro */
        }
        button {
            background-color: #61dafb; /* Color de fondo azul claro */
            color: #ffffff; /* Color de texto blanco */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Asistencias</h1>
        <button onclick="window.location.href='login.html'">Iniciar Sesión</button>
        <button onclick="window.location.href='registro.html'">Registrarse</button>
    </div>
</body>
</html>
